NETUID=5
CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443

WALLET_NAME=default
WALLET_HOTKEY=validator
WALLET_PATH=/root/.bittensor/wallets

CYCLE_DURATION=30

DB_URL=postgresql://postgres:postgres@db:5432/hone

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hone
DB_PORT=5432

ADMINER_PORT=8080

VALIDATOR_PORT=8092
MINER_PORT=8091

# set to true for dev
USE_MOCK_CHAIN=false