CHAIN_ENDPOINT=wss://test.finney.opentensor.ai:443

NETUID=5

WALLET_NAME=default
WALLET_HOTKEY=default

# Optional:  (defaults to ~/.bittensor/wallets if not set)
# WALLET_PATH=/custom/path/to/wallets

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hone
DB_URL=postgresql://postgres:postgres@db:5432/hone
DB_PORT=5432

ADMINER_PORT=8080

VALIDATOR_PORT=8092
MINER_PORT=8091